<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Tus.Net.Client</PackageId>
        <Version>1.0.1</Version>
        <Authors>Hossyposs</Authors>
        <PackageDescription>Lightweight wrapper for the TUS Protocol</PackageDescription>
        <RepositoryUrl>https://github.com/hossyposs/Tus.Net.Client</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.0.1</PackageVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
</Project>
