<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Tus.Net.Client</PackageId>
        <Version>2.0.0</Version>
        <Authors>Hossyposs</Authors>
        <PackageDescription>Lightweight wrapper for the TUS Protocol</PackageDescription>
        <RepositoryUrl>https://github.com/hossyposs/Tus.Net.Client</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>2.0.0</PackageVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    </ItemGroup>
  
</Project>
