# Tus.Net.Client

./: README.md  Tus.Net.Client.sln
.github/workflows/: dotnet.yml
Tus.Net.Client/: Tus.Net.Client.csproj  TusClient.cs  TusFile.cs  TusHeaders.cs  TusHttpClient.cs  TusOptions.cs  TusProtocol.cs
Tus.Net.Client/Responses/: TusClientResponse.cs  TusCreatedResponse.cs  TusDeleteResponse.cs  TusHeadResponse.cs
Tus.Net.Client/TusEventArgs/: TusErrorEventArgs.cs  TusEventArgs.cs  TusProgressEventArgs.cs  TusSuccessEventArgs.cs
